cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I46
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd63\xa5\xbf\x89Ar?\xe22l\xfdEkn?\x84\xebp\x05;\x99v?n#\xa6L\xc9\xfan?&\xfa\xf6\xa3\x93[]?y|O\xef{\xc4~?\xa7\xe2\x1a\x1e,\xcb\x9a?x\xd8\xc4d#\x99C?^\xc1z\x97?cb?\xdd\xe2+\xdb\xa10p?\xe5iW(\x196f?\xaf)\x81\xa1BDw?\xef1\xec\x93t\x91L??\xc4$\xe6i\x1du?\xe38\xd7Pr\xb2\x84?\x03\xe3\xfd\xdd\x857e?\x8c\x1e\xa7u\x85Xv?\x84\xb1\x85\xbd(\xe5^?\xa2\xfc@\xa2\xdc3a?q?\xb0\xac\x01\xdcj?\x19\xbb\x15\xc4\x96Ie?\x1b\x9c\x9aC\n\x03x?\xda\xd4$\xf5\xc0\\V?\xd0\xba\xc1\x14\xf9\xac;?\xad{\xd8\xa9\x19\xccl?\xf6\xa5\xd4\x0bo\x94s?\xf7\xd6\xde`<gE?\xdc\x08\x9bZ5uv?l\x12\x19\xf7K\xfe\x7f?1r\x9b\x13Y\xe6P?\x9bm[\xd5\x06%`?\xc0!7\xba\xf9qc?\x00\x00\x00\x00\x00\x00\xf8\xff!]f,\x96zt?`\x12YNk$S?\xe2mFD\x98\xaed?n\x87\xa3\x03\xb4\tc?\x18\xab\xb3\xb8\x02_L?\x03\xe2k\'\x13\xd3L?r\xce\x9b\x8ankW?\x88p\xe9\xc0\xb4JA?\x96\\\xef\xf9\xe1\rv?\xd73\x9b\xa8!\t\\?|e\xf6c\xb5(\\?\xfb\x85\xf4\xb8+\x1eQ?\xe3\x9com\x1a\xcfo?\xc2\x1dC\xd9\xa1\xed\xe5?\x13\xfd\x90~n\xa4\xe8?\x83b\xaa\x04[\xf2\xc4?C2\x93\x17sS\xdd?k4\xf4\x80t\xf9\xb9?u-\x13\xdf \xae\xd5?\xe9\xd1<\xbe$`\xc8?\x9a\x99\x99\x99\x99\x99\xc9?\xa0\x92\x06\xe2\'v\xb8?>\xed\x03\xae*\xdb\xa9?\x0f@\x81\xec\xe6*\xbf?\x9b/L\x8cp\x05\xcd?\xa4I\xcc"\x82\xac\xb4?\xff\xd2\x01\xf8\x8f\xa3\xe8?7\x81#&SU\xd4?\xe4\x82G;->\xc0?\xa1SB\xc2\xd0P\xd3?L\xac\xe2u\xa8\x9c\xb5?#\xcb\x88u\xd6\xca\xca?\x19\xeeT\xe6a\x8b\xd8?\xf4t\xd6\xc59\xa0\xa8?\x0fTk\xba\xa2\xa9\xe3?$\xcex#\xcex\xe3?\x00\x00\x00\x00\x00\x00\xf0?gl\x9a\xac\xeax\xc0?\xb1J\xc4\xcf=\xe7\xb9?d\x9d+\x0fH\xd6\xa9?\x87\xa8\xdfp\x89\x1a\xd9?\xe1,\xfe53N\xcf?\x87-\xc0\xfeO^\xc3?\xb7C\x18\xcbRr\xd2?\xfb\xdeG\xb3\xba7\xd6?\x00\x00\x00\x00\x00\x00\xf8\xff\x0f\x1d\xdd\x9b\xe7m\xcb?\x01\xbaV\xe4na\xa0?\x1b\x1c\xe2\xd3D\x00\xc5?2\x81\x1cz\xc2\xc4\xc3?\x03\x05\x90\xba6\x95\xab?DDDDDD\xe0?\xf8/#pO9\xb2?\x00\x00\x00\x00\x00\x00\xf0?\xe6\x87ro%\xac\xcb?Wk\x9f\x95\xdf\x8d\xcf?g@\xf6\xc9\x1e\xf7\xc2?\xd0}\xef8\xe1x\xaa?\xf8\xe4#\xb6\x98\xf5\xe6?\xe6\xd4%X\xfb\xa6\xe5?>\xb1\xd4\xb5\x1c\xcd\xe7?/\xcaC\xab7m\xc5?&a)\x88=\xe2\xd9?Ji%J\xf8E\xbe?x\x9f$W\xef\xdf\xd4?\xdfF\xb4W\x1e\xef\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\xb7=\x89\x00c\xb7\xbe?\xea\xe3\x05j\xf1o\xa8??\xd2\x8c\xc6\xca\xfd\xbe?E\x0e\xfd\xd6\x86\x12\xc8?\x9c\xf8C(\'\xfe\xc0?l\x12\xba\xbe\x80\x0c\xe8?0\x7f\x94c\xa8\x1d\xd4?\xcbk6c\x1cO\xc0?v,#\xdf\xa8\xfb\xd4?\x86&\xcb\x99\n\xf5\xb2?FJ\xc4(\x14\xe6\xce?G]O\x93\xf80\xd8?T\xec\xf3\x86\xaa\x90\x9e?\x92\xbf\x98\xaamP\xe3?\xb2\xf4\x90&\xc6\xd6\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xfd\x0b\x1c\xa3\xc5q\xc0?\xdd\x8b\xd2\xfa\xe4\x1e\xbb?\xad=\x98\xf6u\xf0\xab?|3,T\xea\x17\xd9?\xc5\xb7`\xe8\xf1\xc6\xce?\x8dQ\xe3\r\x92\xfd\xcf?Y\xd4B\xc7\xce\xd7\xd1?\xb9V\xad<\xddm\xd5?\x00\x00\x00\x00\x00\x00\xf8\xffF\xeds\xbf\xc5\x01\xcc?\xd8\x14\xa3i\xf1}\x9b?\t\xf5\x17\x1f\x96\xe1\xc6?\x93(\x0f\x9e\xbf\xbc\xc1?M\x1f\x96_\x03\xe6\xaa?c\xa4\xca\x8f\x9b\xff\xe1?#%\xcch\x82\xa3\xb8?\x00\x00\x00\x00\x00\x00\xf0?\xc3a"\xdd\xcf/\xcc?V\x9dT\x16\n\r\xcd?\xe9\x05\xd8\xd8\xb8\xbe\xc2?\xe7\xe5\x0e\xedN\x92\xaf?D\xef\xe8\x14pv\xe7?\xc2}+]MZ\xe5?MM\x80U\x88\x08\xe8?\xe2N]\xc4\x8d\xc4\xc5?\x8b\xa6\x03Q\xf0\xfa\xd7?\xaaW\x9e\xb4j\xd4\xbd?\xf4p\x9a\x86\xa3\x8c\xd5?X\x08[\xfa\x1b^\xc4?\xec\x1dS\x03{\xc7\xc4?\x8e8\x08\x0c\xb2o\xc4?~\xac069\x9b\xa7?\xabmN\xdfyJ\xbf?x\x14\x19\x8c\xb2\xb2\xc6?\xd3\x0b`\x8c\xf4\x02\xc8?,z\x8e\x18\x10\xce\xe7?H/\xefQ-\xa9\xd3?\xde\xcb_\xc6L7\xc0?S5w`Hg\xd5?\xb1\x0b\x97r\x1e\xa1\xb1?\xee[\x94s\xbb2\xd0? \n\x8ed\xd4\xf6\xd7?\xba;Q\x9a\x9d\xfa\x98?+\xf9N\x9bo\xfc\xe2?\xb2v\xc9\xda%k\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x03\xe0\xf0\xdc8i\xc0?}\xe3PA\xf0\x8e\xbb?0\xc7\xa7\x1d\'\x85\xac?\xa7\\\xa0S\xe9\xd5\xd8?j\xc5\xab}\x10\xa4\xce?\xee\x89\xac\xa4`\x07\xd0?\xd5\x80}g\xcb0\xd0?U\x93 -\x87\xb1\xd4?\x00\x00\x00\x00\x00\x00\xf8\xff\x9f\xa0\xe7\xc8\xdb9\xcd?LX\x03\x90\xed=\x99?\xac\xacw\x12\x88\xe6\xc7?\xef@\xcf\x7f\xfa\xfb\xc1?\xea\xff\xad\x83\xb1B\xab?W\xc3i\xeb^\xf4\xe1?\x9e\x91\xd9\xb2n\xae\xbc?\x00\x00\x00\x00\x00\x00\xf0?\xdfY\x13\x14\xf2n\xcc?vk\xe4\x06\x9b\r\xcb?\'\xfe\x86\x18\xdb\x98\xc2?\x15M\xcb;\xa4\x14\xb0?\xf7m\xe4r\xd2\xbd\xe7?w\xc6\x10\x921!\xe5?y\xe5"\xe9@\x03\xe8?\xcf0|\x1d6\xaa\xc5?\xb8\xc6\xad\xd4-\x89\xd7?\xdd\x987X\xeb?\xbe?\xc38*P\nb\xd5?\x88{\xac\xb1\xe6>\xc3?\xec\x1dS\x03{\xc7\xc4?<\xf3\x86\x14e\xe8\xc6?\xb7\x86\x81\x06\xdf\xdf\xa6?Pm\xf7\xdc\xab\xb1\xbe?3\xcew\xb63A\xc4?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xa3\x92\x81\xe5m\xe7?+\xfa\x08\xd7$\x82\xd3?YY\xedD\x15\xfd\xbf?\xb1U\xfa\xf3\x8d\x07\xd5?\xa6\n\xa3t\x83_\xb1?f\xf1"b\x99\xde\xd0?\xfa\x84y\x01 \x9c\xd9?d z\'N\x05\x98?\x14\xa8\xf0\x1f\xe0\xfa\xe2?.\x8c\'P)\xdf\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xc4\x95\xa7\x1bw\\\xc0?\xd7\xb9\x96\'-\xdb\xbb?\x85r\xaa}\xfc/\xad?\xe4\x8f\x92;\xcc\xff\xd7?\xe4\xbfXD\xe3|\xce?\xca\xf7\x1b\x88\xef\xfa\xcf?\xd0\xb2e\xa2\xf05\xcf?\x1f\x16=Z\xd6\xc6\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\\\x10?\xc7\x01\xfc\xcc?\xf9\xdd\xccXs\xbb\x97?\xdd\x16\x1e\xcb\xfe\xe8\xc8?\xb3\x87"F\xd1I\xc2?X\xbb6\xfe\xcc\x8c\xab?%\xe2\x91b\xaa\xef\xe1?cm\x9d\x8cp\x08\xbe?\x00\x00\x00\x00\x00\x00\xf0?f\x004\x98\x93]\xcc?S\xfa\x0e\xb4\x00\xe2\xc9?\x96%\x86\xf0/i\xc2?f\xcb\xd2b\xfb2\xb0?\xf8\xa1\xdc\xe4\x0f\x17\xe8?\xe1\xe5\xde?^\x08\xe5?\xc0o\xfb\x8f:\x15\xe8?\x7ff\xa7\\\n\x99\xc5?1\xc7d\xed\xf2\xa6\xd6?N\xe0\x1dd\xfd\x12\xba?\xb5\x87\x9dJf|\xd5?Y!1\xdf\xbc\x19\xc2?\xec\x1dS\x03{\xc7\xc4?\xb3\x1e8sMi\xc7?\x0c"\x93E\xd4+\xa6?\x80\xb1\n\xe1\x17N\xbe?\x1bT\xe6\x08\x80\x81\xc3?\x00\x00\x00\x00\x00\x00\xd0?\xc3\x93X\xab\xbbk\xe7?\x18J!\xae\xe1\x83\xd3?\xef\xfa\x89\xdcW\xdd\xbf?\xb9\xe5\xfc{R\xe7\xd4?\x14F\x13\xb2EH\xb1?\xd7KB%\x06s\xd0?1\x9b\x07T\x92\x8b\xd9?\xf5\xef\xfd\xb7{\x1f\x96?~vm\x98(m\xe2?vm\xa2d\xd7&\xea?\x00\x00\x00\x00\x00\x00\xf0?\xd3H\xea\xdd\xabP\xc0?\x02\x02G\n\xea\\\xbb?U9\x11\x03\xef\xe7\xad?F*\n\xb0\x98\xb0\xd7?}\xefy\x9b\xd9\x06\xce?\xb6\x13\xf2FQ\xe8\xcf?\x85X\xe1\x88\xc9\x90\xcc?\t\x92\xe8\x0b\x90\xc2\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\x19\xdc\xb5\x8a\xc3\xb6\xcc?\xc5.n\x90\x07\xe2\x96?\x0c<_\xa5\x0f\xd4\xc8?\x81\\\xb7"\xffQ\xc2?\x82\xef\\\xdf%\x02\xab?\x93r[8d\xed\xe1?\x1b\xb0\x00\xaeR\xb0\xbf?\x00\x00\x00\x00\x00\x00\xf0?{\x01]\xac9\x86\xcc?\xdf\x1f7v\xf5\xf0\xc7?\xbf\xf8\xef\x06Nv\xc2?\xa3)\xd2\x95\x9c\x93\xb0?\x98f\x04z\xb1\xf2\xe7?m1J7n\xe9\xe4?L\xc0rk<c\xe7?\x87:E\x82\xba\xf7\xc7?\x12\x16\x1fO\xe6]\xd6?\xberF\xce\xbf\x93\xba?B\x9b\x1dc\x93]\xd5?\xe4D$\xff:|\xc1?j\xfdJ\x81Z\xbf\xc2?\x89\x81\xf5:\xddz\xca?\x19\xff\xf6&\xdb\xda\xa5?O\xf89[5\xaa\xbe?\x18\x00\x8f\xabc#\xc3?\x00\x00\x00\x00\x00\x00\xd0?$\x98r\'\xd0T\xe7?\xd7\xf3h\xffFY\xd3?\x8d\xa23!\x05\xf6\xbf?\x16\\]\xc6S\xb4\xd4?\xf8kG\xc7\xdf(\xb1?\xb9\xc4o\xa2\x9br\xd1?\x88\x19\xf9\x96\x80{\xd9?\x87\x97\x1c\xf3u\x1e\x95?\xbb\xe4\xc8c\xa7\x12\xe2?\xd2B\x95\x8cr$\xea?\x00\x00\x00\x00\x00\x00\xf0?\x9aF\xdej\xa9E\xc0?\xa0m\xa9\x92E\xbf\xba?\xf8\xd1/\xb7\xcd\xd1\xad?B\x99\xbe8\xb6\xf9\xd7?\xf8\x07Y\x04\x81\x9c\xcd?\xb6\x13\xf2FQ\xe8\xcf?y\x84\xba\xd8\x13\xf1\xca?\xfd\xe5TM\x0co\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\x06\xb0\xcbZM\xdc\xcd?\xa9\x0b\xcc6\xdd\xba\x95?8gh\x10\x8eR\xc8?\xe7\x10\x9f\xef6%\xc2?\r\xe6\x18\xe3\xad\'\xaa?iQ\x89\xe4k\xea\xe1?\x82\xa1\xf8l\xba\xcd\xc0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xb0\xf1\x98b|\xcc?\x1c\xean\xc0\x0c"\xc7?Q}\xbe+\xda\xf9\xb8?(\xf6j+J\xb5\xb0?U\xe2\xbe\x87\x15\xf2\xe7?ze\x96\xb1\xf5\xd2\xe4?\xab\xa4\xffKdb\xe7?G\xe7\xd20S\xf7\xc7?\xf9\x84O`\x0c\xab\xd5?-\x1d\x02\x85\x9f\x1f\xbb?+\xba6N\x84\x11\xd5?\xe9\xb6\x04H\xfc\xcd\xc0?j\xfdJ\x81Z\xbf\xc2?\xa0\xc1\xe3p\x19h\xcb?\xce+\x17\xfc\xc9\xb4\xa5?\xc8\xe4l\xa2\x87\x9b\xbe?\x8aaxEK\xc0\xc2?\x00\x00\x00\x00\x00\x00\xd0?\xcfo\x04\xa2\xed\xfd\xe6?$\xb3+\x91\x8cS\xd3?\x7f\xc7\x8a\xec\xb6\xb2\xbf?@\xc7P\xdb\xce\x89\xd4?\xaa\xbdA\xdb\xe4D\xb1?\xab\x02d.\x8fo\xd2?D\xae\xcbw\xffz\xd9?\x02\x11N\xea\xdf\x11\x94?/\x19\xe7m\xc3\x9e\xe1?\xd2B\x95\x8cr$\xea?\x00\x00\x00\x00\x00\x00\xf0?ZghOK=\xc0?\x80\x850\xc3\x9e\x12\xbb?E\x89\x16?\x13\x9c\xae?L\x84\xc3\xe9$\xa5\xd7?{\xff\x16\xf2\x132\xcd?\xb6\x13\xf2FQ\xe8\xcf?\xd5\xd54\xa4Q\xf6\xc8?{w\xd8f0s\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\xef\xdb\xe5K\x9c}\xcd?\xe0Y\x91\rt\x11\x95?Gjy\xc4\xe5D\xcc?J\xf6\xe4K\xabc\xc1?F\xf7\xa5\x100\xc9\xa9?\x93\xa0\xd7\xb3$\xe8\xe1?\xc2\x80\x99\x08\xfd\xf1\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x88\xd4\\YM\n\xcc?>n~\xd0\xbbl\xc6?\x01\x9eK$G\xcc\xb8?K\xf5\xcdh\x14\xc2\xb0?\xb5\xb3bw\xd2\x9a\xe7?\x1e\xdc\x01\x1f\xc0\xbf\xe4?\x18\xc4\xdc\xcd\xfa\xe2\xe6?v\xd5\xccVp\x02\xc8?Ye,\xe5\xca\x07\xd5?\xe8\xf8\xc9\xef\xf3\x93\xbb?X\x1f@\xafOf\xd4?\x05r\x9e.\xb0e\xc0?j\xfdJ\x81Z\xbf\xc2?:\xdf\xe0\xd0\x9bk\xcb?\x85+\x9a\xf0\x8c\x9b\xa5?\t\x9e\x8d\xc9\xeb\xd5\xbd?\x14$\xd5>\xee\xe5\xc1?\x1d\x95\x1b\xe0\x9c:\xcc?\x88\xfd6</\xc2\xe6?\xd0\xa2\x90V{D\xd3?`\xd3\'\xc4\xc4Z\xbf?>\xf9\xa6\x17\xf9\xc0\xd4?\xc2\xef\x1e\x05C(\xb1?\x81\xab7\x8cT\x99\xd2?c\xd1\xb0Zjy\xd9?\x83\x99\x7f\x9e\xdd\x97\x93?\x0bn\x94\x8c8w\xe1?""""""\xea?\x00\x00\x00\x00\x00\x00\xf0?[\x9dw8\xbe2\xc0?\x94Q\xb7\xcb.g\xba?\xf5w\xa8\x959\xeb\xae?\x01\x19\x17\x8d\x1cF\xd7?\xe5\x8cY\x9f\xf1\xdb\xcc?\xb6\x13\xf2FQ\xe8\xcf?m\x048\xfd\x94\x93\xc8?\xb9:\x1d\x1a\x99W\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\xcf\xb0\xa6\xccv\xd8\xcd?\x8ct\x17\xa3\xd1\x8b\x94?9\xba\x9bbU4\xcc?\xc8YDM\xf2i\xc1?zn\x1f\x80!V\xa9?k\x1eq\x8e\xbd\xe6\xe1?t\xc6\xf7t\x8ce\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x11p\xa2\xec\xd1\x1e\xcc?\xf2g\xa38%~\xc5?\x83>\x87\xc0*\xab\xb8?\xee\xe2=\xce\xc4\xb8\xb0?h\xb2^\n)\x84\xe7?\xc0R\xcd\xec}\xab\xe4?\x03\xc4@Uv\x9e\xe5?\xd9\x1a\x98z>\xfe\xc7?\xaf\x1a%\x88\xaf\xeb\xd4?\xce\xba\x8fs\xe5\xa2\xbb?\x860\xe2\xe0\xc3 \xd4?\x1awk\xad\xca \xbf?j\xfdJ\x81Z\xbf\xc2?$\x10{\xd0\xbd\xdf\xcb?\x1e\xa5bpg:\xa5?\xcc\x9cwL\x87\xa2\xbc?\xa1\xf8\xed"\xb1M\xc1?\xf3\x13\xe2\xac\xfc\x84\xc8?\xe3\xfb\x8c\xbb\xe5\xa7\xe6?\x0b.\x80z\xd6@\xd3?\xbcWF\x07b\xd7\xbe?y\xc2M\xab\xfb\xc2\xd4?T\xe5MT\x07\x06\xb1?%I\xc4\x0b\x93l\xd2?\x15(\xef\xa6sx\xd9?\xad\x00/\xfcP@\x93?\xfb\xd8n\xeb6@\xe1?k\x80\x17$\xe5\x1f\xea?\x00\x00\x00\x00\x00\x00\xf0?\xd2\xcfM\x0b\xa8(\xc0?\x034\xb4\xb9\x83\x82\xba?\xe9\xbe\x97\xee{\xe9\xae?+Z\nb\xf9\\\xd7?\xfd\xcfQ&={\xcc?\xb6\x13\xf2FQ\xe8\xcf?\x9d\xa0\xfb\x93\xb5\xf6\xc5?C\xfc\xc2\xa7\xc16\xd3?\x00\x00\x00\x00\x00\x00\xf8\xff\x9a\x9d\x99\x0by\xc2\xcd?\x1b\xd04\x12R\x01\x94?up2\x81\xb0#\xcc?9Q\xfb\xc2\xeb+\xc0?@\xfe\xe0\x0c\xcb\xad\xa9?\xc2\xb3l\x8c\x90\xe5\xe1?o\x86\xda\xbd\xab\xc1\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x01g\xae\xb1\x9c\xdd\xcb?7\xf9\xa7]\xeb\xeb\xc4?\x12({\xcd\xc6\x9b\xb4?{b\xd9\xd7\x1f\xda\xb0?\xb4o!\xa6\xd8\x08\xe7?/\xf4$\x07f\x95\xe4?\xb6\x89\xb1&!\xab\xe5?\xdd\xae\xbe\xe9\x01\xfe\xc7?\xb4\x0f\xd1\xd9\xbeJ\xd4?\xa8\xe3\x13\xcf\x02\xac\xbb?\x93[1?\xdf\x13\xd4?#\xcf\x18\x1a\xb6\x81\xbe?j\xfdJ\x81Z\xbf\xc2?f\xcd\xd0\xa5s\xe8\xcc?\x1d\x15\x07\xbb\xf3v\xa4?\xa94\xe0\x96;<\xbc?W-\xae\xe9\x94\xea\xc0?\xa5dJ\xa6dJ\xc6?\xd1)\xa2\xe7\x0b\x9e\xe6?\xfa\xa3\x98O\xc4J\xd3?L\x89\xd0\x02\xbd\xb6\xbe?\x00.R\xee\xc8\xb1\xd4?\x12l\xf5\xf9p\xe9\xb0?\xba\xd2*\x9fy\x07\xd2?\xdf4ap\xfau\xd9?1Orsz\xe9\x92?#G\x86\xf39\xfe\xe0?k\x80\x17$\xe5\x1f\xea?\x00\x00\x00\x00\x00\x00\xf0?\x1a\xed\xc2t\xd3\x1e\xc0?5\xe8\xd4\x9e\x9f4\xba?0kpy\xa3\xc8\xae?/^nu\xd4f\xd7?\x1c\xf7\x07 \xe2\xef\xcb?\xb6\x13\xf2FQ\xe8\xcf?dA\x88F\x0bQ\xc4?\x7fk\xe5-\xa2\xf1\xd2?\x00\x00\x00\x00\x00\x00\xf8\xff,P\xc2U<\x8e\xcd?}/M=\xab\xa9\x93?\xe0\xedd\xc9\x07\x1b\xcc?I\xc7\x162\x85\xae\xbe?bN\xf5\xe0Hf\xaa?1a#\xe0\x0e\xe4\xe1?\x04HmT}\xef\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x99\x02z\x8a\x83\xd4\xcb?5\xc5\xeb\xe6\r\xaf\xc4?\x15\xd5\x9ds\xec`\xb4?\x9b\xefm\x03r\xd5\xb0?7\x87\xfb\x7f5\x00\xe7?(?N^x\x85\xe4?L\xa2\x02u-\xa2\xe5?\xa4\xa8\xa6o9\xfc\xc7?\xfe\x011\x0f\x11\x08\xd4?\xaa,\xa3ME\xa5\xbb?\x81\xa7B#\xea\xd1\xd3?i\xa1-\xd3\x90\x98\xbd?j\xfdJ\x81Z\xbf\xc2?\xbc\xda&)qH\xcd?\x13$\xb6\x11}\xbb\xa3?\xe4\xcb\x0f\xa3\xa1\x98\xbb?\xb9B\xe6\xc4\x02u\xc0?\xe95\t>\x8b^\xc3?\xc1a\xd9\xedJ\x82\xe6?tQ7Gs;\xd3?h\xeeyJ0{\xbe?\x9e\x1c\xb5qu\xa9\xd4?\xb29q\x00\xf5\xc8\xb0?\x88D3\xbb\x92\x1c\xd2?\\\x99\xbd\xa7\xb0s\xd9?O\xe5\x8cU\xbdp\x92?\x03\x13\x88\x9b\xfa\xb0\xe0?\x9a\x99\x99\x99\x99\x19\xea?\x00\x00\x00\x00\x00\x00\xf0?\xaf=\xae\xe7\x1a\x15\xc0?\x9e\x0c!\x18\x01A\xbb?`r\xc8/\x9d;\xaf?P\x8bk\x02ZG\xd7?\x865\x94\x85\xc8v\xcb?\xb6\x13\xf2FQ\xe8\xcf?\xab\xdc\x06\xa4\xdc6\xc2?u\x14\x1e\xa8\x12\x9d\xd2?\x00\x00\x00\x00\x00\x00\xf8\xff-\xdc-\xe7\xb7X\xcd?j\x0f\xac\xd7\xcaN\x93?n\xffG\xf2>\x11\xcc?\x00F\xa63\xe1s\xbe?\x18*,\xba\xc5\x1b\xaa?]\xa4\xf6\x8e\xcb\xe1\xe1?\\^[x~W\xc2?\x00\x00\x00\x00\x00\x00\xf0?\xb6>5\xcf\x12\xc4\xcb?/\xc4\xc5\xfa1O\xc4?\xee\x8b\x01T\xec$\xb4?\xce\xde7\xcfc\xca\xb0?ci\xc5\x16\x86\xf5\xe6?0\x195\x18_y\xe4?\x17\xd5)~,\xab\xe5?W\xc1\x91\rq\n\xc8?\xe5\x1b|\x94\x05Z\xd3?\xa2\x14\x1dU.R\xbb?\\\xaf\xb3\xc3\xc1\x99\xd3?\x89\x04(\x81h~\xbc?j\xfdJ\x81Z\xbf\xc2?\xc3\x17pc\xb6X\xcd?\xa6\\\x9d\'#\xba\xa2?\xbf\xbaC\xd0\n\x12\xbb?\xd2E\xc0n\x1e\xb4\xbf?\x10\xbbe\x10\xbbe\xc0?0\xce\xde\xbf\xfaj\xe6?=\xdd;\xd2\xc63\xd3? \xaaX\xc4\xf2\x12\xbe?\xf4 \xfdE\xd9\x92\xd4?\xf7\xab;\xb36\xa1\xb0?R5A\xbdt\xe0\xd1?\x9cE)\xbb?p\xd9?}p\x03{\xb3D\x92?\xfd\x11\xd7\xde\xb1j\xe0?\x9a\x99\x99\x99\x99\x19\xea?\x00\x00\x00\x00\x00\x00\xf0?\xb7\xf0sM\x91\x0c\xc0?/\xd2\x85\xc4l@\xbb?L7\xc3\xd2)\xde\xac?\x05\xfb\x9f\x85\xf5%\xd7?d\xb1 E\xda\xfe\xca?\xb6\x13\xf2FQ\xe8\xcf?^\xa8I$\x8f\xbf\xc0?"T\x10\x17p\x8e\xd2?\x00\x00\x00\x00\x00\x00\xf8\xffa\x01\x18\xb1;*\xcd?\xa8\xd6\x14)$\x10\x93?\xf0\x81\x9d\x05\x8b\x03\xcc?\xd2>\xc0\xd8gu\xbe?\x92\x0bc"\xf9\xdf\xa9?\xc1v\x18\x97\xfe\xde\xe1?ubz=\xeeU\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x98\xfb\xa7\xad\x83m\xca?\x8b\\\xa8V\xbd$\xc4?P\xb9]\xed\xc4\xfe\xb1?\x16$\xc17\x02\xc1\xb0?\x15\xeev\xe0+\xda\xe6?^\xc3\x9dn\xe4d\xe4?g\xe6~\xa1n\x8a\xe5?<3\x0b\xe5\xf5\x12\xc8?!\x1f\x9a~\x9e\xfc\xd2?bV\xfc\xd7;!\xbb?G\xa6Nt\x91^\xd3?\xd3EP9\xb1\xf0\xbb?r\x1c\xc7q\x1c\xc7\xc1?a\x94rt\xd9e\xcd?\t\x1a\x06j\x13\xae\xa1?!2\x06\x81L\x8a\xba?\xa6\xf8\xf0\xe5\xd4r\xbe?\xa8lqN\xa4.\xb8?\x11\x83M\xfa\xaa`\xe6?\x04\x02\x95\x1d\x95\x04\xd3?\xc9\xed:\xea\x82\x9c\xbd?_\x15\x9d\xf6\xd2\x83\xd4?\xf7r\x182.k\xb0?\x18\xdcn\x94\xb8\xa5\xd1?\xa7\x10\x18%Fh\xd9?\xea\x03\xe9Z\x81\xf4\x91?\xbb\x92\xe0\xcfOb\xdf?z\xa1\x17z\xa1\x17\xea?\x00\x00\x00\x00\x00\x00\xf0?\xe9\x16-\xaf\'\x04\xc0?\xeb\xe3\xb5C\x08\r\xbb?\x03P]Ig\xba\xad?\xc4\nUL\xe7\xcf\xd6?P\x19g\xcb\x16;\xca?\xb6\x13\xf2FQ\xe8\xcf?\xcd\x1e\xd6\'\x8b1\xc0?\x93\xde@\xf8\xf4y\xd2?\x00\x00\x00\x00\x00\x00\xf8\xff\xd53.\xb4\x83\xe7\xcc?Z\xf7\xd9\xe9\x11\xaf\x92?m\t\x0f\xc4\xe5\xee\xcb?2\xda\x8d1\x17L\xbe?\x08\x8eG\x04\xdc\xc6\xa9?\x86\xca\x0eS\x97\xdb\xe1?\xb6\xf9+\x8b\xfdS\xc2?\x00\x00\x00\x00\x00\x00\xf0?R\xf2%\xa8\xc6$\xca?\xf4Vl9\x19\xf1\xc3?Q\xa7\x97\xb7\x83\x8c\xb1?:k?":\xac\xb0?\xf9\xa39,\x9a\xc1\xe6?\x1d\x0f9\xd2@P\xe4?\x19\x86\xe8\xa0\xd1V\xe5?\xb4vI\xca\xee\x05\xc8?\x0c\xc1\xcf\xd6\x8e\x82\xd2?^\xc7Z\xde\x9a]\xbb?\x9b\xadxWQ\xdb\xd2?\x00\xf9\x05\x0f\x00Z\xbb?\xf0\x03?\xf0\x03?\xc0?6\xbf\x82\xf8\xe2I\xcd?\x17>\xc74\xba\x90\xa0?\xac\n\x82\xb2\xd0q\xba?\xbbw\x06\x1c>3\xbd?\x95\xe3\xe9z\x820\xb3?\x11\x83M\xfa\xaa`\xe6?>AC\xc1\x87\x01\xd3?\x00\xec\xaf\x94\x1b\x1d\xbd?\xef\x8dp\xf5&\x85\xd4?\xad\xab*\xa0OO\xb0?\t\xbe\x06\x1d\x93\xba\xd1?\x13\xceK\xda\x02_\xd9?8@\\\xc5B\xbf\x91?\x9cY"p\x07b\xdd?\xa2\x7ft\x1bS\x10\xea?\x00\x00\x00\x00\x00\x00\xf0?\x84L\x9e0\x9c\xf9\xbf?\xdb\x8a6.!\x07\xbb?WW\x12\x99_3\xad?\xa0\xf4\xc38\x9fP\xd6?\xc0\\"+ \x9e\xc9?\xb6\x13\xf2FQ\xe8\xcf?\xc3\xa6=\xcc\xca\xd7\xbe?\x1dZ:\x95\xead\xd2?\x00\x00\x00\x00\x00\x00\xf8\xffs\xfd\xaeTc\x16\xcc?\xd5\x0e\'\x81\xb3a\x92?:\xe5\xd0\xcd\x19\xd3\xcb?\\\xd4\x85\x06\xbc\xee\xbd?\x80E\xdeL\x12\xab\xa9?\x83\xbc\xe9rF\xd9\xe1?}\xcb/\xc36R\xc2?\x00\x00\x00\x00\x00\x00\xf0?+D=\x82\t\xf6\xc9?P\xb3\xb5.|\xe9\xc3?c8\x93)h\x17\xb1?\x07\xa7\x7f,\xe3\x7f\xb0?\xd0*\x03\x05\xa7\xb0\xe6? 5qc\x030\xe4?\xa8\x13\x93\xc8\x17\xf9\xe4?u=\xaa\x8e\x9a\xfb\xc7?%u\xecB\xd5\x1b\xd2?PB_\xb0_\xfa\xba?z\x08\xac*~E\xd2?-\x08\xe5\xb8\x9dD\xba?5\xb0wL\r\xec\xbd? `1\x82.\xa0\xce?\xb6\xf3\x1ab\xc7V\x9e?`4/\xd7.\xae\xb9?Z\xcd\x13\xf7\xd6\x00\xbb?}O\x8c\x8f\x95W\xab?\x11\x83M\xfa\xaa`\xe6?\x10\xa2b\xd0\x14\xd2\xd2?A\xe7\xa4&1\xa8\xbc?\xb1\x88\x0b\xc0\xb9y\xd4?J\x16F\x93\x97&\xb0?LY(\x19&\xf5\xd1?\x03\xb1\xf1\xe7\xf1T\xd9?\x91M~\x81\x15\x80\x91?\xdd\xf5\xdc\xc8g\xce\xda?\x85\xa0\xec}M\x08\xea?\x00\x00\x00\x00\x00\x00\xf0?\x84C)\x05\xc7\xea\xbf?\xa8\xcaS\xc7q\xd5\xba?\x19\x1e\x97\xe1q\x19\xae?\xe1"TP\x0b\xe5\xd5?T\x08\xb4{t\xbb\xc8?\xb6\x13\xf2FQ\xe8\xcf?yu\x10HW0\xbd?\xd7"\x8d\xc6\xff1\xd2?\x00\x00\x00\x00\x00\x00\xf8\xff\xcc\x85\xa0x":\xcb?\xb2\xd0\xde\xb9\xd9\xf0\x91?~r\t\x9b\x94\xac\xcb?4\x1b\xa5\x0f\xe0\xcf\xbb?\xb5\xd1\x152\xec\xfd\xa9?\xfc\xc0\x0f\xfc\xc0\x0f\xe0?\xb3\\\xa8\xde\xc9O\xc2?\x00\x00\x00\x00\x00\x00\xf0?\xa70\xa7V\xfe\xb4\xc9?Z\x1e\xfe\xb6\x10\xb3\xc3?\xd9D\xa3\xf0\xc7\x8a\xae?\x1e\x86\xb4\x87/M\xb0?\xc0v\xebC\xff\xa7\xe6?\xb3\xd7\x9f\xed\xfd\x11\xe4?\xd9G\x90\x8b\x11\xb7\xe4?\\\xbffc\x98\xfe\xc7?\x05/\xe3>\x02\xdc\xd0?\xce/O\xeb\xa4\xd0\xba?)=R\xe2k\x9b\xd1?\xfa\xa6j\xdd+R\xb9?xwwwww\xb7?\x96V\x85\xeb_\x98\xce?D\x90\xd0nwA\x9a?<\xcf-\xe3\x14\x1a\xb9?\x0eb\xdf2IP\xb7?C`\xb7\xa3+\xd8\xa4?\x11\x83M\xfa\xaa`\xe6?\xa6\x16\x85P{\xcd\xd2?8\xcc1\xee\xcb\xe8\xbb?\xc5\xd0f]\x1eo\xd4?\xcb)\x04\x0f\x87\x11\xaf?g\xd9\x90\xa6\xa0\xb1\xd1?AS\x11\x82\xb1C\xd9?\x14\xfe\xd4\x97+\xd7\x90?qX\xef\x11OT\xd7?\xb2\x8d\x9f\x16\xdb\xf8\xe9?\x00\x00\x00\x00\x00\x00\xf0?>7\'\x07\x99\xdf\xbf?2N5\x7f\xccP\xb9?Q\x1f\xc9\x8cb+\xab?\xa0,B\xcaT0\xd5?\xd0O\xf1?\xb5\x92\xc7?\xb6\x13\xf2FQ\xe8\xcf?=\xebT\x13\x07E\xbb?\x8c91\x8a\xba\xf2\xd1?\x00\x00\x00\x00\x00\x00\xf8\xffOr \xa7A\x85\xc9?\x7f\x93f\x98\x17\xa4\x91?\xeeZ\xd7h\xb3g\xcb?\x8b\xbb%Qz\xc0\xbb?\xcb\r\x92\x9e+\xc0\xa9?\xa0\xc4\r\xa0\xc4\r\xe0?\xdf\xd0>h\xf7\x95\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x85\x8bC\xa8<S\xc9?\x82\xb3\xeaq\xfcu\xc3?\x97A*d`\xfa\xac?\x9dc\x9c\xbe\xd6;\xb0?\x8fzt[\xa5T\xe6?\xa3-C\xc3P\xe2\xe3?@\xd4:\xf8\xd4Z\xe4?\x1fL\xd1\xf3\xa7\xe1\xc7?\x0bk\xe0\xb0\x98\x01\xce?:\xeb\xf8\xe4\xc0\x99\xb9?\xf3\x80\x0b\x98\xb7\xc0\xcf?J\xdc\x07\xc5\xe6Q\xb8?\xc1\x9f\x94;s0\xaa?VR\xd3p\xc9\xd1\xd0?d\xf8\xa4L\x8e$\x94?\xe7C\xb9\xdf\x96S\xb7?\x7f\xbf\x89\xa6\xd4\x9e\xb3?\xe8S\xeb\x97\xf5\xa7\x9e?\x11\x83M\xfa\xaa`\xe6?\x97\xc1\xd2\x80\xaa\xc0\xd2?#\xcf?\xbd\xbfA\xba?\x950\xdd\x8f\xf8c\xd4?\xd3%,\xd3_\xa8\xa9?9\xac(4\xae\x16\xd2?\xae\xb2\xb4N\x18.\xd9?\xef\xb9\x18~ \xea\x8e?\xab\xc7\xbc\x10H_\xd2?6\x9e{\xdcf\xe3\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xe4Xo\x91:\xd3\xbf?\x1b?\x83Wf\x95\xb8?\x8bdh\xce\xddu\xa3?1\xba\xe0\x8f\x1c%\xd4?\x13\x18\x96\xdb\xb9`\xc6?\xb6\x13\xf2FQ\xe8\xcf?\x81\xf0_\x86\xa6\'\xb9?+*\x86\x9c\x88\xc3\xd1?\x00\x00\x00\x00\x00\x00\xf8\xff\xf5\x98\x959\xe6D\xc7?\xba\xc2\xc2\xfb\xd7s\x91?)\x08\x08\n\x9e\x16\xcb?\x11\x81\xe4\xa3\x0cL\xbb?n\xf7\x9b(\xbf\xfe\xa8?m\x08\xab7\xb8\x0b\xe0?v\x8bL\xe27\xad\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x08\xac\xfa\x07H\xb4\xc8?\xb5@V\xe7y4\xc3?\xaa.>\xcf=\xfe\xaa?x,\xfd\xd0\xce\x03\xb0?\xe9\xe2L,\xabF\xe6?\xd0[\xe4\x15\xc9D\xe3?\xf8\xdf\x93\xb2\x97\xde\xe3?\xc2#|Z\xd5\xbb\xc7?Pwt\xbc\x8eT\xc7?r\x9e}\x84\\\xf5\xb5?3.o\xb8v\xdc\xca?\xcf\xb7;\x17\xb43\xb6?@H\x8d\xb5\xf7\x08\x93?\xb4+\xc1\x8d#Q\xd0?\xaa\xa6L(/S\x8b?\xbe\xac\xd78\xbaG\xb0?\xe4\xbd\xefC\xfb\xb6\xab?\xf0R~fh\xbb\x96?\x11\x83M\xfa\xaa`\xe6?\xd5E\x99\xf9j\xac\xd2?\xe0u\xe0[{j\xb8?\x06\x12}\x86\xb4Q\xd4?\xdf\x86g\xc1\xbc\xd5\xa2?\x80\xdf[\x90\x96}\xd1?\xa0rQ\x88\x1e\x11\xd9?\x07\x1d\xc3\x15\x15\xac\x89?\xf9i[\xc1C\x9b\xca?\xd0i\x03\x9d6\xd0\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x89\xed\t\xd2D\xc7\xbf?\xf2\xe9\x11\xf4\x00\xfa\xb5?e\x01\xa5\x96`X\x99?\xde\xb9\x11\xc7\x00\x9d\xd2?\xd7X\xc5\xd7\x15\xa1\xc4?\xb6\x13\xf2FQ\xe8\xcf?5QF\x8c\x13\x1b\xb7?]\x1a\xd1\xa2\xe6_\xd1?\x00\x00\x00\x00\x00\x00\xf8\xffw\xe7\xb3\'\xec\'\xc3?\xdd\xa5\'\x07\x06(\x91?\xc4\x8f\xff\x051\x93\xca?\x9d\xa2so+\xd0\xba?\xf0}\xf1\x9f\n\xdf\xa7?\xebT\t.\xf4\t\xe0?\x12n<6\\p\xc3?\x00\x00\x00\x00\x00\x00\xf0?\xdd\x97k\xd1\xd7\x03\xc7?\xb5\xce\xd1\x11\xd5\xce\xc2?\x02\xf57f\xc8\x0b\xa7?\xb9\x87\xa1=\xd9V\xaf?C\xefN%c\xd0\xe5?\xd63\xa5\xbf\x89Ar?\xe22l\xfdEkn?\x17y\xc4\xabL\x81\xa4?n#\xa6L\xc9\xfan?&\xfa\xf6\xa3\x93[]?y|O\xef{\xc4~?\xa7\xe2\x1a\x1e,\xcb\x9a?x\xd8\xc4d#\x99C?^\xc1z\x97?cb?\xe4\xba\xff\x8a\xe3\xb3o?\xe5iW(\x196f?\xaf)\x81\xa1BDw?\xef1\xec\x93t\x91L?16{\xcc4o\xe4?hMT\xde\xb0\xc6\xb0?\x03\xe3\xfd\xdd\x857e?n\xd4e\xaed\xe1\xa3?\x84\xb1\x85\xbd(\xe5^?\xa2\xfc@\xa2\xdc3a?\xa70\xc0M\xe4\x9f\xac?\x19\xbb\x15\xc4\x96Ie?\x1b\x9c\x9aC\n\x03x?\xda\xd4$\xf5\xc0\\V?\xd0\xba\xc1\x14\xf9\xac;?\xad{\xd8\xa9\x19\xccl?\x19Y\xe2\x9d\xfdXs?\xf7\xd6\xde`<gE?\xdc\x08\x9bZ5uv?l\x12\x19\xf7K\xfe\x7f?\xfaM\xb0\xfe\xd5\xb7\xc9?\x9bm[\xd5\x06%`?\xc0!7\xba\xf9qc?\x00\x00\x00\x00\x00\x00\xf8\xff!]f,\x96zt?`\x12YNk$S?\x01H\x1eI\x94\xac\xb0?n\x87\xa3\x03\xb4\tc?\x18\xab\xb3\xb8\x02_L?\x03\xe2k\'\x13\xd3L?r\xce\x9b\x8ankW?\x88p\xe9\xc0\xb4JA?\x96\\\xef\xf9\xe1\rv?\xd73\x9b\xa8!\t\\?|e\xf6c\xb5(\\?\xfb\x85\xf4\xb8+\x1eQ?\xf520\x9f\x82-n?'
p13
tp14
b.