cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I52
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x92\xe9\xa4\x16\xb6\r\xa1?j[#2\xd4\xc6\xe5?\x0b\xf1\xdeeg\x93\xa4?\xbaK\x85Q@o\x94?\xb3\xa3\x0f\xde^\xf3\xc2?\xcfK\xa31\xceq\x94?\xab\xaa|.\xa1\xf8\xb9?\xfb\xd9be\xf8Fd?\xeb\xd5}\xed`\x0bw?\t\xc8[\x81Ze\xc1?\xf0\x9dfW\x1b\xf9\xba?\x93\xf0\xca\xc9\t\x84\xd0?\x01\xcd\x1e\xd9V\xbc\xb1?\xa0\x82OH\x8d\xde\x9c?rN\xfdO\x82\xe5\x80?r%\xa1\xe4@T\xad?\x08\x13Pa\xd7\x8d\x99?\xa8\x12\xc8\x16\x0c\xba\x8a?r\x8f\x00\x8f#\x99\xbc?\x00\xa7\x81~yF\xa9?\xfc\x9a%F\x9a\xf5\x93?\xb6l\xb5v\xfeQ\xba?\xc8\x00\xa1\xa8\xb9\x18\x9f?\x13y!\xa4/\xdf\x8a?5\x9d^\xb8\xa9\xbcg?v}\x18\x18hg\x98?$\xc6`\x8d\xd2l\x91?\xe1\xfb\x8an\xdeZ\xb0?\x82\xf8A\xe8R=\x84?\x97\x89L\xfc\x9d\xd0\xd2?i\xff\x9c\xa4\xabO\xd8?\xb8\x0b\x8c{\xb2\x85\xb4?\xaa\xe2i\x85\xd3\xb2\xbf?\xde\xa3\x9e?y\xa6\xb7?8\xd6\x1e5]9\x94?\xa1\x18\xdc\xa3\x9f\x19\x82?p\x1c\xee$\x08\x91\xd6?@\x88\xfb\x94\xc1\x8b\x89?\xed,\xeew\xbdy\xd6?r\xa0\xc1\xf76\xe6\xb5?\x00\xb4\xf2\xb4\xfb\xcd\xcc?,\xcc\x10\xd7\xd4\xc8\xd9?\xc4W\n\x96H\x17\xb6?_\xf7v\xca\xb9\x0f\xb8?\xa4\xa8\x14&\n\x9b\xb5?\xde\xa4eK\x1f\x16\xb6?\x83\tl\x9ca\x88\xc8?\x1b\x82)h\xe8\x16\xba?\xcaF\xd3Q\xfbv\xc6?\xfa\x18\x9c\x8f\xc1\xf9h?\xbc s\xaa|\xf5\xc5?\x00\x00\x00\x00\x00\x00\xf0??[.\xb9.\xca\x87?\xde\x8e\x87\x12\xc2\xba\xdd?\xc8\xc1\xd0v|\x0c\xa5?/3\xd0\n\xdbd\xb0?\xebp\xed\xdcg\xe6\xba?\xcfK\xa31\xceq\x94?X\xaf\xf2j\x98\x81\xcc?W\x10\x93+\x88\xc9\x85?\xeb\xd5}\xed`\x0bw?\t\xc8[\x81Ze\xc1?\xf0\x9dfW\x1b\xf9\xba?\x93\xf0\xca\xc9\t\x84\xd0?\x01\xcd\x1e\xd9V\xbc\xb1?\xa0\x82OH\x8d\xde\x9c?\xd9\xde\xd2s\x12|\x8b?8\x95\x86\xe6B\x07\xa7?\x08\x13Pa\xd7\x8d\x99?\x05\xef\xbe\x8a\xae:\xa5?r\x8f\x00\x8f#\x99\xbc?\x00\xa7\x81~yF\xa9?\x02\xc0<\x9c\xd7D\x97?y\xf1\x8b\x96P\xd3\xb6?\xc8\x00\xa1\xa8\xb9\x18\x9f?\x13y!\xa4/\xdf\x8a?i]j\xa9}\rp?\xfc\x08\xab\xb3F\xda\x92?\x1cb v\x01\x9d\x9f?\xf5\x95\x8b\x83m\x0f\x98?s\x1e\'+\xc7L\x8d?\xf0|\x9c\xe4\xac\xd4\xbc?\xd0r\xfe,\xe7\xcf\xda?\xb8\x0b\x8c{\xb2\x85\xb4?\xaa\xe2i\x85\xd3\xb2\xbf?\xde\xa3\x9e?y\xa6\xb7?8\xd6\x1e5]9\x94?\x8cg\xdf\xe3\xc0\xc4\xa0?\x03\xd2\x18\xd0xj\xd8?\xbe\x03\xb6\xf1\xc6\xd7\x95?\xed,\xeew\xbdy\xd6?]}\xac\xe11a\xbb?Ex\xf5\xee3B\xd0?\xec\x9e\x14\x8ee\xef\xdd?\x87\xc1\x0c\x11F[\xbd?\xebD\xae,+\x19\xc1?\xa4\xa8\x14&\n\x9b\xb5?\xde\xa4eK\x1f\x16\xb6?\x83\tl\x9ca\x88\xc8?\xeei\x84\xe5\x9eF\xe0?\xcaF\xd3Q\xfbv\xc6?\xdb\x81\xb9v`\xae}?\xc0\xa2X\x80e}\xc7?\x00\x00\x00\x00\x00\x00\xf0?w\xcbh4\x15+\xe0?\x89\x06\'\xd8\x08\x0e\xe5?\x9eo\xcd>\xb8\xaf\x99?\x02\xd5\xac\xbc\xab3\xd4?\xce\x9a\x8d\x9bh\x9a\xb0?\xb4\xb0\xb7Z:\\\xa4?\x93\x0e~\x93\xed:\xd4?O\x1b\xe8\xb4\x81Nk?\x8e"\x9a\x19\x031\x90?\x9c`S\xf2\x84D\xcb?\x19\n+\x0f\xf12\xc5?\x9fD\x81\x8a\xb7\x94\xc0?\'\x1f\x9d|t\xf2\xe1?\xd6wr\x1dff\x9e?\x88\xd0\xa7\xacd\xe3y?ZaMf(\xc3\xad?\xa2\xf6\xba\r\x1fj\xc3?\xf3\xb7`\x04\xd0\xeb\x8e?\x16|\xc0r\xd1\xda\xbc?\xbb\xcd\x11\xb1\xc7;\xad?\x17\x19\xc3/pT\xbf?\xcdy\xfd\xfe$)\x98?h\x9cl`\x1ag\x9f?\xe5\xbf\xb0\xa3\xcb\x0c\x8b?\xe4\xc6O\x81\x9d\xdek?D\x02\xcf\xf5\x9f\x85\x8f?\xab0\x11\xfe\x03\x18\xb0?\xd9_b=\x02\x1d\xaf?\x9c\xf77\x99\xed\x94\xbe? \xf9\x15\xb5K\x80\xcf?e\x9bP\xf0\xad+\xd7?\x11\x84\x93p\xe0>\xc0?zX\xd1\xfda\x90\xc0?\x90/\x90\xcd\x1do\xb7?\x0e\xfbdToo\x9a?\x8f\x88ui\xd2O\x85?\x1c2s6\x80]\xe5?\xcb\x9f\xf5p"_\x89?\x89Py\xdd\x96;\xd9?\xab\x886\xc0)|\xd5?F\xa3\xe8\n\xf4\xc9\xd0?\x83\xd7\xc5\xcc\xf9y\xc5?\xed*!X8\xd9\xb1?h\xfc#\xda\x82\x9b\xa0?9b\x97BR8\xb3?L\xd9"\xa0\xfb:\xad?e\xc5"_*o\xd5?F\x89\x9fQ\xe2g\x94?w\x97Z\xdf,c\xd1?J\x8ah\x07AWj?\x8d\xcd\\\xfb\xa7\xdb\x9b?\x00\x00\x00\x00\x00\x00\xf0?U\xe2)\xf6U-\xe0?\xad\x17\xe9\xbe\xc47\xa4?W\'\x91V\xf1\xfd\x94?\xb5U\xb3\xbb\x11-\xd4?\x9d,\xaa\xdc\xe9\xf2\x9a?\xd3\xc1U\xc4\x1c\xb5\x88? q\xad\xce\x1d\x1e\xb2?-hk\x17\x9f\xd7i?~\t\xcb\x90\xa2\xb0~?&.\x8fXz\xa9\xce?\x04\xda\xae\xc4\xd3J\xc9?\\\xe6\xd2\xbe\x16T\xb8?K\xde\xd8\xb5v\xf6\xe1?i\xf1\x17\x983\x8a\x92?\x8b_\x8an\x83zy?\xaa8\xdb\x1f\xaa\xfa\xa5?\xb2\x8arg\x0c\xb7\xc0?\x95\xb0&\xc2\xcb\xfa\x82?\x01\xbd\xa3\x02\xa2\xc2\xc0?\xd29\xf34@\x85\x93?B\xc3X\xd4\x18\xc9\xc1?Zh\x9a\xe2xv\x82?\x8e\x8eB\xd3^\x9d\x8b?\xe3\xb9\xc6}}\xd3\x82?\xe4\xc6O\x81\x9d\xdek?\x89\xe91{3\x0b{?WA\xd6p\x7fA\xb0?*u\xbb\xa4Fe\xaf?\xa3\x1cDIi\x88\xb6?\\3\xcc\xf7\x02B\xc1?\xacl8b\xda\x13\xc9?!/\xba|:\x8d\x8d?\xc4\x9b\xcf\xe6y\xa8\xb9?_\xd1\x08\xc2]:\xd0?\x1dF\xa3\xc7\xc7\x87\xa3?\x8b\xe2\x05Dh\x04\x80?\xe1\xc4\xfd\x8bo\xa8\xd6?V\xb8\xbfc?\xb0\x86?(\xdd\x0f\xe0\xe1\x90\xd2?\x08\xdb=Qh\x87\xdc?gf\xbfJuy\xb9?\x0e?\x89\x02\x8du\x91?S\xd6\x18v\xf5\x8a\xa1?\xf7\xf2y8I8\x99?\xac\xad\xfd\xe7n\xa5\xa6?\x1fYO\xf0\x81\x0e\xb4?G\xc1\xc9\x95\x18\xf3\xd8?\x02M\x9e\x8b\xeave?\x17r\xa9[{\xa3\xd3?s\x1a\xdcy\x91:^?a\x0f%q\xad\x91\x8b?\x00\x00\x00\x00\x00\x00\xf0?^<\xdc\xb4W\x1f\xe0?F\xb8\xe3F\x86\xb4\xac?\tx\x15<\x12\x8e\x94?\xdf\x92^\xb4FW\xd7?dc=1\xb7\xa2\x95?x}\x89\xf1\x87\x01\x8c?qd\x05\x93Y\xf5\xc1?\xa0,\x81M\xfb\xc9\x82?7/\xe5\xf9\x9f\xce\x8b?\x8f\xee\xc6\xea1}\xcc?\xaf\x1a|\xce8\xc2\xc3?\xda\x1e(f\x91\x19\xac?5\xda\xd1\xd7e\x00\xe2?\xafB%4\xb8o\x8d?\xbb\xcf{Yb|w?gnJ\xacr\xc3\x99?\xf1\n\xaf\xf0\n\xaf\xc6?\xd5\xe2|\xc89K\x90?2.N\x80x*\xc0?\x9e\n\xc3zs\x9f\x8a?{\xe2\x8b\xe4<\xd8\xc4?\x1aU\x9e\xa78N\x81?\xcb\xe0M\x88O\xe6\x8c?t.\xfe\xe2Ye{?\xfcJ\xbd\xfc\xeb\x88p?PBN\xda\xc2\xbfy?5!tB%s\xad?^{\x8aT\x9c\x92\xb2?\xff\xfd\xfd\xfd\xfd\xfd\xbd?\xa8\xbf\xa3\xeeU\xac\x9a?\x97\xd7\x0c\x1b\xe7J\xa3?\x0e\x81\xfd\x1dK\xbb\x86?\x81\x06\x1f\x9eU\x9a\xb8?(\xaa\x01\x04\x15\x83\xba?\xba\xb0\x16|\xae\x06\x9e?e\xd0\xdd\xba\xafw\x84?\xc1\xe0~=\xfb\xdf\xd6?\x0fd\xd1\x12}1\x89?}\xc38\xf2\x7f\x19\xbd?s\xb3\xd8D8\x1a\xe0?\x19\x11\xd8\x01\xc5\xc7\xb9?-\x10\x95\x1b/\xce\x8d?\xac3\x88\xa3\xef\xd6\xa1?\xa4O\xc2O\xf5U\x9b?W\x90N\xe6\xf3\xf7\xab?(\x03\xac\xd8\xe3.\xa6?s\xb1\x80\x9da\xb0\xd5?MY\xb4\xa5\x1d\xb1o?>\xa8\x87\xb16\x17\xd0?5\'\x81\xb8Psb?x[\x18 Pn\x90?\x00\x00\x00\x00\x00\x00\xf0?yW\x89\xben\xe6\xd2?\xae\x923\xb5\xe6\xfa\xe3?\x08t\x9d\xfey\x8c\xe9?!+\xb3\x824\xf5\xaa?\xdc7\xcd\xfc\x19n\xdc?\xfb\x07\xd6f\x98L\xb2?O\x84\xd9kz\xa6\xca?\x14\x14\x14\x14\x14\x14\x84?\x80A\xcd[\xe6\xb3\x93?h^\xb1T2 \xcd?uk\x1a[\x16\xc5\xc7?\xa9\xb4@z\xa8\xfc\xd0?\xd6\x8fu\xe7\xb7O\x92?LSh\xe4JS\xbc?\xb4\xfb8\xdcg\xf5\xd1?\xdd\xe5\xc02\x9f\x16\xaa?\xf4\xa1|\xad\xe8\x15\x8d?"\xcd4\xe1$V\x8e?\x9e\x8e\x11)k\x0e\xd2?\x08\xa1\x83\'\xf1\xb9\xba?\xa1\xd3\x84\x0b\x0f\xa6\xac?\xa5R\xd3\xf7j\xd2\xd3?\xc0\xb5i^\xd1\x14\xab?}\xe2\xb5\xed\xa6\xbe\xa1?e\x13\xad\xed\x985\x95?!2\xfc\xcf \xa5\xc2?`RR\xddQ\x84\xbc?\xd8\xd6\xbf\xbb\x9d\xc7\xc2?\x80\xe3o\xa1g\x80\xb3?\x80z\x90\xa5\xba>\xd3?\xc5\xfa\nN\xc3-\xd6?\xf9\x1b\xcb\x99\xa6\x0b\xb9?\x04\xec\x9aZ\xe7p\xd1?b8s\x1d\xccG\xb7?;n\xc3S\xf8\x8b\xb9?2\x91\xba\x0b!\x1b\xb5?Y\xa35Z\xa35\xda?\x01^\xac|ql\xbb?\xab\xec\xa2(\xd8q\xd6?j\x03\xd4\xa9\x12y\xc5?\xa9s\x8e\x9d+\xa3\xd5?\x0f\x98\x12\x15\x93H\xe4?\x8f\xd5\x08s\xb7t\xce?\xb5M\xfcnc\xa9\xe4?O4L\x12\x07\xde\xcd?\x04\x9fQ~\xdf\xd8\xba?\'\xf0\xf8\xb3\xfbZ\xc2?8\x8e\xe38\x8e\xe3\xc8?\x82\xfa\x05\xb2\x9d\x02\xcc?UUUUUU\xc5?P\x8e\xe1\x9ad\xcc\xb7?\x00\x00\x00\x00\x00\x00\xf0?P\xf9\xc5\xf3\xe0\xde\x92?\xe2|U\xf9\xa2\xd2\xd1?\x1d\x1aF\x12\xac\xa1\xe3?(\xf4\xe2V\x80\xb0\xbc?\x077\xdd\xf3S\x83\xde?\xfb\x07\xd6f\x98L\xb2?\xaf\xe6\xf9\xd2\x83(\xd1?\xd0\xba\xc1\x14\xf9\xac\x9b?\x80A\xcd[\xe6\xb3\x93?h^\xb1T2 \xcd?uk\x1a[\x16\xc5\xc7?\xa9\xb4@z\xa8\xfc\xd0?\xd6\x8fu\xe7\xb7O\x92?LSh\xe4JS\xbc?\x03S\xd1(\x02q\xc7?\x90\xe6\x9e\xd4\'H\x9f?\xf4\xa1|\xad\xe8\x15\x8d?\xef\x1c{\x84<Q\xab?\x9e\x8e\x11)k\x0e\xd2?\x08\xa1\x83\'\xf1\xb9\xba?\xf3$\xc1\xc2h#\xa6?`\xe6\xf7gw\x9f\xb5?\xc0\xb5i^\xd1\x14\xab?}\xe2\xb5\xed\xa6\xbe\xa1?\x19\x931\x19\x931\xb9?,\xa7\x14\xb4\xe8\x15\xb4?n=\xb7\x99f\x87\xc2?\x16\x9c\n\xdb\xc5\xd2\xa3?H\xe3\x89\xf3\x8d4\xbe?\xe0w\xa7h|q\xcb?pv\x0c[\xcd-\xd7?\xf9\x1b\xcb\x99\xa6\x0b\xb9?\x04\xec\x9aZ\xe7p\xd1?b8s\x1d\xccG\xb7?;n\xc3S\xf8\x8b\xb9?z\xbcy\xb1\xbe\xf4\xb5?y\x94\xa2f\xa5Z\xd8?\x8d\r\xfdHM2\xc2?\xab\xec\xa2(\xd8q\xd6?\xd1\xe5\xfbs\x8d\x89\xc6?\xe4\xfd\xc4\x19j\xf9\xd7?\x92\x04R7Q\xc5\xe4?\xd6\xear\x03\xbc\x97\xc8?\x97\xcc`\xe5\tD\xe7?O4L\x12\x07\xde\xcd?\x04\x9fQ~\xdf\xd8\xba?\'\xf0\xf8\xb3\xfbZ\xc2?UUUUUU\xe5?\x82\xfa\x05\xb2\x9d\x02\xcc?\x00\x00\x00\x00\x00\x00\xd0?S\x9b>\xdf\x01_\xcd?\x00\x00\x00\x00\x00\x00\xf0?N\x00\x8c\x8b9\xe8\xd1?K\xa9\xe9U\x80\x8d\xb6?\x8e\xba\x91=\xd0\x12\xe1?\xe9\x8f\x92.\x9a3\xdb?\xe1EHA\xc8v\xe0?ti\x05^\x96\x8c\xb9?\xab\xef\x19\x88\x92\xbe\xd9?\x9a\x99\x99\x99\x99\x99\x89?\xa7\xd3\xcd\x0c\xf9\xb0\xc4?i\xff\xfe\x15\xc8\x99\xd3?\xff~\xb8tc\xe4\xc6?f\xbb\x9c\x88n\x80\xb8?a\x0b\xb6`\x0b\xb6\xc0?\x810\xe4\xf4y\t\xb3?\xc7\x17\x043\xc3\xc1\xb1?\x84F\xe8\xd2\x9f\x87\xb0?\xd28D\xb7n\xd8\xb2?F\xd1\xe8.dP\xaa?22DsS\xb4\xc4?\xb0vZ~\xcd\x9b\xb6?\xbd1c\xbf~\xe9\xc2?:\xd4\xda\xb6\x1a\xc2\xb8?\xbe\xf2\x14\x04\xcf\xa7\x9e?/Tj.1\x19\xb0?a\xee\xc1\x1c9\x1a\x98?\x86\xb4\xd7=\xd3\\\xd0?\x93\xe6\n\xb6 B\xb3?\xd2\xd4\x07\x142$\xc0?\xb19\x90h\x85\xcd\xb1?b\n\xbc\x8b\xab\x8c\xcd?[\'\xf24\xbf\n\xaa?\x01|\x10\xc9\xda+\xce?\xfd.\x92\xe6\x8f^\xd6?\xb7\xc4\t\x8eL\x82\xb9?\xbc\xdbJ\x0c_H\xbf?\xf5\xfaB\xc5\x1a\x97\xbf?~\xb1\xe4\x17K~\xd1?<\x8f\x86\xcf*\x15\xb1?\xd5\x02b\xddR\xf4\xd9?\xeb\x12o\x96\xdac\xe1?\xa5\xfb\xf6\xb34~\xd3?\x86\xb5\xf2\x88\x89\xc5\xc0?\x98~\x8fn\xdb\xff\xd9?\xd5\xd5\xfd\xef\xe4\xb0\xc2?\x11\x90)\xce\'\x8b\xcf?\x08]Q@=\xdf\xac?\x8c3n\x81\x0b\xfe\xe2?.\xba\xe8\xa2\x8b.\xaa?\x96\xb2\xdbx\x1c\xed\xcc?\x14;\xb1\x13;\xb1\xa3?#\xe6\xf2Ln\xd2\xac?\x00\x00\x00\x00\x00\x00\xf0?M6\xd9d\x93M\xd2?\x9a\xe6Z\xb1\xae\xff\xb1?\x1f\xf1IQh\x80\xe1?O:\x0e\xecX\x16\xdd?\x87\x92x-_\xc2\xe1?\x97\x8d\x8c4p\xea\xaf?4\x8bRJ\x81\x01\xd5?W\x10\x93+\x88\xc9\x95?!\xcd\xf3\x17[\xe9\xc4?\x9b\xc7\x81\xc2g\x13\xd3?\xb3!\xb2&\xcb\xef\xc7?\xd84\x169\xd1\xf5\xb4?M1j\xf8\xdb\x14\xc3?cDj\xccML\xb3?\x95\x93\x19\x04\xeb1\xaf?\xec\xd7\x1723m\xb6?\xbe\xc7\xf30\xda{\xac?B/\xe3j\x92\x8f\xaa?\x0f\xb4\xe3\x9d2 \xc9?\x9d\xd2\x9b\x97\x12\x80\xb4?\xc3\xbdm\x11M\xed\xc2?\xedi\x98L;\xfc\xb5?\t]\xb7\xf3\x82!\x98?H\x07\x03*p%\xaf?\x1c\xb1~\xbfo2\xa1?\xbb1p\xea*l\xc6?\xa3\xf2\x16\xb1\xe8\xd0\xb2?\r\xc5\xe77\x01K\xc0?\xc5y~nmH\xb1?k)O\xae`\xa3\xba?\xe0h\xd1\x8f\n\x8e\xa6?\xcf\xaa\x16?E7\xc4?\xf4\xf9Y\x978\xea\xd3?=\xb0\x13\x88\xca\x9b\xc3?\xae\x87\x86\xc60\x10\xc4?\xfeV\x8a\xfe\xdc\xfc\xc2?`\xa3\xe6FB-\xbf?\xc2\xbf\xe4\x91\xa6\x16\xaf?\x84\x02\x06,\xc6q\xd8?\xc4i\x1a\xaaB\xe3\xe3?8#\xa5~\xe6\xe6\xcd?\xc4\x07\xd2\x8b\xc5\xdd\xbb?D(\xb4}>\x96\xd9?K\x99u\xe4-\xbb\xc2?\xc0\x8f[{\x11s\xcc?\xde9\xfc\x9e\x1ds\xb0?\xb4\xfdk\xb3\x82\xf3\xe0?\x95X\x89\x95X\x89\xa5?r\xd1\xff\xa5\x12\x0e\xd0?\x1a\xa4A\x1a\xa4A\x9a?\xb7\x8d\x05\xf5dj\xab?\x00\x00\x00\x00\x00\x00\xf0?\xf1\x88]\x84\x88\xc4\xd5?U\xc1i\x17\xcf\x90\x9c?}un\x08}n\xe0?\x04-mur\x1e\xd6?\x01P\xbe\x08\xc2\xb2\xcd?\xcb\x98\x02hL5\x9b?\nw\x1a\xd0\xf1r\xc4?UUUUUU\xa5?T\'\xf6\xe5\x84\x05\xbc?\\\xf8\x7ffu\x87\xae?|\xa5k\xf8\x98\xeb\xae?\xf8\'\x19\x113\xec\xb0?=_"\xe0\xeaP\xba?2E\x1f\xe9\x9d\xfe\x91?W\xf2L!\xad\xfc\xa0?\x16\x03\xc1\xcd#O\x81?)\x9d\xf2\xdb\xf6\xe7\x86?~\x83(\x87y\xcf\x92?[!z\xac5Q\xc6?\xa8\x11\x16G@\xe4\x8c?>\x13\xe8\xc1 \x0e\xba?.C\x05w\xc2\xce\xa0?\x17T\xf1\xf1\x1f.u?\xac\r\xb7\xa8\xd8\xd1\x89?C[\xadtIox?\xf4s\'\xa3\xcf\x8a\x9d?\xf0\xe5\x89^12\xab?\xf3\xbc\x1a\x93\xb9\t\xac?B3n`E\xd2\xa3?%\x95\xedlFH\x91?\x87\x12\xe0\x109i\x88?.\x9c\x9cu\x88\xde\x92?\xec\xc3\xd7\xef@\xf5\xcc?\xd1\xd9L\xc1O\x83\xa3?_@\xeb\xac\xff\xab\xc3?\x8a\xb0\x8ci3\xea\xb5?Q\xcb\x9e:\x19\x0e\xb5?\xc9\x1b\xcev\xda\xa4\xa8?\xf4\x1d\x15E\xf6\xb8\xbb?\x85\xde\xaf\xe5\xd8\x8b\xce?\xcc\xaf\x0c(E\xa7\xa7?k\x9d\x1a\xb3\xe9o\xa4?\xee\t\xc8\x8c\xbc\xee\xc7?f\xeb,\x8e\x9b\xda\xab?q\xb2\xb3\xc7\xba\xad\xc7?>\xbcK;\xfbK\x9a?\xa9@5\xd1\xb7q\xca?%\xac\n(\xb0uS?\xf7\xda\'\x88\xbb$\xd1?\x18\x86a\x18\x86a\xa8?w\x81\x90\x9a\x93\x98\xa7?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.